custom:
  basic-static-cluster: &basic-static-cluster
    existing_cluster_name: "DailyWork"

  basic-cluster-libraries: &basic-cluster-libraries
    libraries:
      - pypi:
          package: "pymssql"

# please note that we're using FUSE reference for config file, hence we're going to load this file using its local FS path
environments:
  default:
    strict_path_adjustment_policy: true
    jobs:
      - name: "Hyperion-Events-Platform-SourceToRaw"
        <<:
          - *basic-static-cluster
          - *basic-cluster-libraries
        spark_python_task:
          python_file: "file://hyperion_events_platform/jobs/hyperion/source_to_raw.py"
          parameters: [ "--conf-file", "file:fuse://conf/source_to_raw/job_config_file.yml" ]
      - name: "Hyperion-Events-Platform-sample"
        <<:
          - *basic-static-cluster
          - *basic-cluster-libraries
        spark_python_task:
          python_file: "file://hyperion_events_platform/jobs/sample/entrypoint.py"
          parameters: [ "--conf-file", "file:fuse://conf/test/sample.yml" ]
      - name: "Hyperion-Events-Platform-sample-integration-test"
        <<:
          - *basic-static-cluster
          - *basic-cluster-libraries
        spark_python_task:
          python_file: "file://tests/integration/sample_test.py"
          parameters: [ "--conf-file", "file:fuse://conf/test/sample.yml" ]